export PORT=5000
export PROTOCOL=http
export HOST=localhost
export MONGODB=mongodb://cla_assistant:cla_assistant@localhost:27017/cla_assistant
export GITHUB_CLIENT=bbbda762bc8555f38d6d
export GITHUB_SECRET=b2f98d21bcf0186da62f155dcbffcf7ad84ae6e6

export GITHUB_USER=
export GITHUB_PASS=
