PORT=5000
PROTOCOL=http
HOST=localhost
HOST_PORT=5000
MONGODB=mongodb://root:root@localhost:27017/admin
GITHUB_CLIENT=bbbda762bc8555f38d6d
GITHUB_SECRET=b2f98d21bcf0186da62f155dcbffcf7ad84ae6e4
GITHUB_TOKEN=3222034d92fcbb2dc5771f3e1cc8925e14caa37f

GITHUB_USER=
GITHUB_PASS=
